PGUSER=db_username
PGPASSWORD=password
PGHOST=server
PGPORT=port
PGDATABASE=database_name
PGUSER_TEST=db_test_username
PGPASSWORD_TEST=test_password
PGHOST_TEST=test_server
PGPORT_PORT=test_port
PGDATABASE_TEST=test_database_name
JWT_SECRET=jsonwebtoken_secret_key